todoImageUser: juniornsa
todoVersion: "1.0"

replicas:
  todoApiGateway: 2
  todoCacheIngestion: 1
  todoCacheService: 1
  todoElastic: 1
  todoPostgres: 1
  todoProxy: 2
  todoRabbitmq: 1
  todoRedis: 1
  todoSearchIngestion: 1
  todoSearchService: 1
  todoStorageIngestion: 1
  todoStorageService: 1
  todoView: 1
